{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017"
    ],
    "sourceMap": true
  },
  "include": ["./lib", "./test", "./test/unit/**/*.ts"],
  "files": ["index.ts"]
}
